@use "variables"
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap")

*
    margin: 0

body
    font-family: "Inter"
    font-weight: 400

.btn
    border-radius: 8px
    padding: 10px 18px
    border: none
    margin: 0 2px
    font-size: 1rem
    cursor: pointer
    transition: 0.3s

    &:hover
        box-shadow: inset 0 0 0 9999px rgb(0 0 0 / 10%)

    &-accent
        color: #fff
        background: variables.$accent-color

    &-white
        color: variables.$lighter-color
        background: #fff

        &:hover
            box-shadow: none
            color: variables.$accent-color
