@use "variables"
@import "mixins"

#navbar-menu-mobile-links,
#navbar
    display: flex
    align-items: center
    justify-content: space-between
    align-content: center
    flex-wrap: nowrap
    flex-direction: row
    margin: 20px auto
    width: 85%

    &-menu-mobile
        display: block

        @include breakpoint-lg
            display: none

    &-buttons
        display: none

        @include breakpoint-lg
            display: block

    &-logo
        display: flex
        align-items: center

        span
            font-size: 1.1rem
            font-weight: 500
            margin: 0 50px 0 10px

    ul#navbar-pages
        list-style: none
        display: inline-block
        display: none

        @include breakpoint-lg
            display: block

        li
            display: inline
            margin: 0 16px

            a
                text-decoration: none
                color: variables.$lighter-color
                transition: 0.3s

                &:hover
                    color: variables.$accent-color

#navbar-menu-mobile-links
    display: none

    @include breakpoint-lg
        display: none!important

    ul
        list-style: none
        padding: 15px
        background: #8E2424
        position: relative
        border-radius: 5px

        li
            a
                display: block
                padding: 5px 10px
                border-radius: 4px
                text-decoration: none
                color: #fff
                transition: 0.3s

                &:hover
                    box-shadow: inset 0 0 0 9999px rgb(0 0 0 / 10%)
