$accent-color: #8E2424
$darker-color: #101828
$lighter-color: #667085

@mixin breakpoint-sm
    @media (min-width: 576px)
        @content

@mixin breakpoint-md
    @media (min-width: 768px)
        @content

@mixin breakpoint-lg
    @media (min-width: 992px)
        @content

@mixin breakpoint-xl
    @media (min-width: 1200px)
        @content

@mixin breakpoint-xxl
    @media (min-width: 1400px)
        @content

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap")

*
    margin: 0

body
    font-family: "Inter"
    font-weight: 400

.btn
    border-radius: 8px
    padding: 13px 22px
    border: none
    margin: 0 2px
    font-size: 1rem
    cursor: pointer
    transition: 0.3s
    letter-spacing: 1px

    &:hover
        box-shadow: inset 0 0 0 9999px rgb(0 0 0 / 10%)

    &-accent
        color: #fff
        background: $accent-color

    &-white
        color: $lighter-color
        background: #fff

        &:hover
            box-shadow: none
            color: $accent-color

.container
    padding: 0 60px

.title
    font-weight: 600
    text-align: center
    color: $accent-color

.subtitle
    font-size: 2.5rem
    font-weight: 600
    text-align: center
    margin-top: 24px

.desc
    margin-top: 36px
    text-align: center
    line-height: 1.8rem

    &-text
        color: $lighter-color
        width: 90%
        display: inline-block
        font-weight: 400

        @include breakpoint-lg
            width: 60%

#navbar-menu-mobile-links,
#navbar
    display: flex
    align-items: center
    justify-content: space-between
    align-content: center
    flex-wrap: nowrap
    flex-direction: row
    margin: 20px auto
    width: 85%

    &-menu-mobile
        display: block

        @include breakpoint-lg
            display: none

    &-buttons
        display: none

        @include breakpoint-lg
            display: block

    &-logo
        display: flex
        align-items: center

        span
            font-size: 1.1rem
            font-weight: 500
            margin: 0 50px 0 10px

    ul#navbar-pages
        list-style: none
        display: inline-block
        display: none

        @include breakpoint-lg
            display: block

        li
            display: inline
            margin: 0 16px

            a
                text-decoration: none
                color: $lighter-color
                transition: 0.3s

                &:hover
                    color: $accent-color

#navbar-menu-mobile-links
    display: none

    @include breakpoint-lg
        display: none!important

    ul
        list-style: none
        padding: 15px
        background: #8E2424
        position: relative
        border-radius: 5px

        li
            a
                display: block
                padding: 5px 10px
                border-radius: 4px
                text-decoration: none
                color: #fff
                transition: 0.3s

                &:hover
                    box-shadow: inset 0 0 0 9999px rgb(0 0 0 / 10%)

.section-one, .section-two
    margin-top: 96px

.section-two
    width: 100%
    display: flex
    justify-content: center
    width: 100%
    flex-direction: column

    @include breakpoint-lg
        flex-direction: row

    &-item
        width: 100%
        padding: 0 15px 15px

        @include breakpoint-lg
            width: 25%

        &-number
            color: $accent-color
            font-weight: 500
            font-size: 3rem
            margin-bottom: 10px

        &-title
            font-weight: 600
            font-size: 1.1rem
            margin-bottom: 6px

        &-subtitle
            color: $lighter-color
